{
    "config": {
        "platform": {
            "php": "7.2.34"
        }
    },
    "require": {
        "geniusts/hijri-dates": "^1.1",
        "sendgrid/sendgrid": "^7.9",
        "guzzlehttp/guzzle": "^7.3"
    }
}
