{
  "id": "kalimijamaatpoona.fmb",
  "name": "Faizul Mawaidil Burhaniya (Kalimi Mohalla)",
  "short_name": "FMB (Kalimi)",
  "description": "A FMB App for Kalimi Mohalla (Poona) Mumineen",
  "icons": [
    {
      "src": "https://kalimijamaatpoona.org/fmb/styles/img/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://kalimijamaatpoona.org/fmb/styles/img/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://kalimijamaatpoona.org/fmb/styles/img/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://kalimijamaatpoona.org/fmb/styles/img/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "https://kalimijamaatpoona.org/fmb/styles/img/screenshot.png",
      "type": "image/png",
      "sizes": "500x728",
      "label": "Homescreen of FMB Kalimi App"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#c36d29",
  "display": "standalone",
  "dir": "ltr",
  "orientation": "landscape",
  "start_url": ".",
  "categories": ["community", "food", "mumineen"],
  "scope": "/",
  "shortcuts": [
    {
      "name": "FMB (Kalimi)",
      "url": "/",
      "description": "A FMB App for Kalimi Mohalla (Poona) Mumineen",
      "icons": [
        {
          "src": "https://kalimijamaatpoona.org/fmb/styles/img/logo-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "auto"
  },
  "handle_links": "preferred"
}
